/* LESS Elements */
@import "/assets/css/mixins.css.less";

/* FONTS! */
.font-opensans {
  font-family: 'Open Sans', sans-serif, Arial;
}
.font-opensans-narrow {
  font-family: 'Open Sans Condensed', sans-serif, Arial;
}


.center {
  text-align: center;
}

body[role='index'] {
  
}

html, body {
	  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif, Arial;

  header {
    div.navbar {
      div.navbar-inner {
        background-color: #000000;
        background-image: none;
        ul {
          li {
            line-height: 44px;
            a {
              .font-opensans();
              font-weight: 500;
              font-size: 20px;
              text-transform: uppercase;
              color: #ffffff !important;
              &:hover {
                color: #faa61a !important;
              }
            }
            &.active {
              a {
                color: #faa61a !important;
              }
            }
          }
        }

      }
    }
  }

  section {
    position: relative;

    &.about {
      background: url(/assets/img/index-background-office.jpg);
      background-size: 100%;
      background-position: 50% 50%;
      margin-top: 65px;
      height: 525px;
      text-align: center;
      color: #ffffff;
      h1 {
        .font-opensans();
        font-size: 85px;
        font-weight: 500;
        margin-top: 100px;
        margin-bottom: 45px;
        span {
          .font-opensans-narrow();
          color: #e3e3e3;
          font-weight: 300;
        }
      }
      h2 {
        .font-opensans();
        font-size: 36px;
        background-color: #faa61a;
        font-weight: 300;
        padding: 0 0 5px 0;
        margin: 0 165px;
      }
      h3 {
        .font-opensans();
        font-size: 45px;
        font-weight: 300;
        text-transform: uppercase;
        span {
          font-weight: 500;
        }
      }
      a.advance {
        width: 77px;
        height: 77px;
        margin-top: 65px;
        display: inline-block;
        background: url(/assets/img/index-advance-down.png) no-repeat;
      }
      a.arrow {
        width: 61px;
        height: 32px;
        display: inline-block;
        background: url(/assets/img/index-arrow-about.png) no-repeat;
        position: absolute;
        bottom: 0;
        margin-left: -35%;
        margin-bottom: -5px;
      }
    }

    &.meet {
      background-color: #ffffff;
      text-align: center;

      h1 {
        .font-opensans();
        font-size: 42px;
        font-weight: 900;
        text-transform: uppercase;
        margin-top:45px;
      }
      h2 {
        .font-opensans();
        font-size: 21px;
        font-weight: 400;
        font-style: italic;
        line-height: 21px;
        color: #d35400;
      }

      div.row {
        margin-bottom: 25px;
      }

      a.arrow {
        width: 61px;
        height: 32px;
        display: inline-block;
        background: url(/assets/img/index-arrow-meet.png) no-repeat;
        position: absolute;
        bottom: 0;
        margin-left: 35%;
        margin-bottom: -5px;
      }

      div.groker {
        margin-bottom: 45px;
        h1 {
          .font-opensans();
          font-size: 18px;
          font-weight: 500px;
          line-height: 20px;
          color: #414141;
          margin: 0;
        }
        h2 {
          .font-opensans();
          font-size: 15px;
          font-style: italic;
          line-height: 15px;
          color: #818181;
          margin: 0;
        }
        svg {
          image {
            .transition-event(all 0.8s ease-in-out);
            &.mask {
              .opacity(0);
            }
          }
          &:hover {
            image {
              &.mask {
                .opacity(1);
              }
            }
          }
        }
      }

    }

    &.service {
      background-color: #d35400;
      text-align: center;
      color: #ffffff;
      padding: 45px 0;
      div.container {
        margin-bottom: 45px;
      }
      h1 {
        .font-opensans();
        font-size: 42px;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0;
        padding-top: 45px;
      }
      h2 {
        .font-opensans();
        font-size: 21px;
        font-weight: 400;
        font-style: italic;
        line-height: 21px;
        padding-bottom: 45px;
      }
      h3 {
        .font-opensans();
        font-size: 16px;
        font-weight: 700;
      }
      p {
        .font-opensans();
        font-size: 15px;
        text-align: justify;
      }
      a {
        color: #FFF;
        text-decoration: underline;
      }
      a.arrow {
        width: 61px;
        height: 32px;
        display: inline-block;
        background: url(/assets/img/index-arrow-service.png) no-repeat;
        position: absolute;
        bottom: 0;
        margin-left: -35%;
        margin-bottom: 0px;
      }
      div.image-stack {
        position:relative;
        height: 77px;
        img {
          position: absolute;
          left: 50%;
          margin-left: -38.5px;
          top: 0;
          &.inverted {
            opacity: 0;
          }
        }
      }
    }

    &.work {
      height: 725px;
      text-align: center;
      color: #000000;
      padding: 45px 0;
      h1 {
        .font-opensans();
        font-size: 42px;
        font-weight: 900;
        text-transform: uppercase;
        margin-top:45px;
      }
      h2 {
        .font-opensans();
        font-size: 21px;
        font-weight: 400;
        font-style: italic;
        line-height: 21px;
        color: #d35400;
        padding-bottom: 45px;
      }

      a {
        &.site {
          margin-top: 8px;
          .font-opensans();
          font-size: 21px;
          font-weight: 300;
          display: block;
          background: #000000;
          text-transform: uppercase;
          padding: 20px;
          color: #bababa;
          text-align: left;
          &:hover {
            color: #bababa;
          }
        }
        &.link {
          .font-opensans();
          font-weight: 500;
          font-size: 18px;
          padding: 20px 60px;
          border: 1px solid #d35400;
          color: #d35400;
          text-transform: uppercase;
        }
      }
      p {
        .font-opensans();
        font-weight: 500;
        font-size: 15px;
        line-height: 35px;
        margin: 20px 0;
        text-align: left;
      }
      div.monitor {
        position: relative;
        height: 425px;
        img {
          position: absolute;
          left: 50%;
          margin-left: -207.5px;
        }
        img.work {
          opacity: 0;
          &.active {
            opacity: 1;
          }
        }
      }
      div.description {
        position: relative;
        div.work {
          position: absolute;
          opacity: 0;
          &.active {
            opacity: 1;
          }
        }
      }

      div.arrows {
        a {
          width: 32px;
          height: 61px;
          display:inline-block;
          &.directional.left {
            background: url(/assets/img/index-arrow-left.png);
            &:hover {
              background: url(/assets/img/index-arrow-left-active.png);
            }
          }
          &.directional.right {
            background: url(/assets/img/index-arrow-right.png);
            &:hover {
              background: url(/assets/img/index-arrow-right-active.png);
            }
          }
        }
      }


    }

    &.contact {
      background: url(/assets/img/index-background-map.jpg);
      background-size: 100%;
      background-position: 50% 50%;
      height: 350px;

      text-align: center;
      color: #ffffff;

      h1 {
        .font-opensans();
        font-size: 42px;
        font-weight: 900;
        background: #d35400;
        display: inline-block;
        padding: 10px 120px;
        margin-top: 90px;
        margin-bottom: 10px;
      }
      h2 {
        .font-opensans();
        font-size: 21px;
        font-weight: 300;
        font-style: italic;
        background: #d35400;
        padding: 20px 120px;
        display: inline-block;
      }
    }

   &.form {
     background: #ecf0f1;
     color: #000000;
     div.container {
       padding-top: 45px;
     }
     p {
       margin: 0;
     }
     form {
       fieldset {
         input, textarea {
           width: 97%;
           .rounded(0);
           padding: 10px;
           &.error {
              border-color: #F00;           
            }
         }
         
         button {
           width: 100%;
           padding: 10px;
           .rounded(0);
           background: #ffffff;
           color: #d35400;
           border: 1px solid #d35400;
           text-transform: uppercase;
         }
       }
     }
   }

  }

  #blog {
	  h1 {
		  margin-top: 0;
	  }
	  a.blog-section {
		  text-decoration: none;
	  }
  }

  #wrapper {
	  height: 100%;
	  min-height: 100%;
	  margin: 0 0 -30px;
	  height: auto !important;
  }

  #push {
	  height: 30px;
  }

  footer {
    background: #dbdbdb;
    p {
      margin: 0;
      line-height: 30px;
    }
  }
}



@media (min-width: 1200px) {
}
@media (min-width: 980px) and (max-width: 1199px) {
  body {
    section {
      &.about {
        height: 485px;
        h1 {
          font-size: 60px;
          margin-bottom: 30px;
        }
        h2 {
          font-size: 30px;
          margin: 0 100px;
        }
        h3 {
          font-size: 40px;
        }
      }
      &.meet {
      }
      &.service {
      }
    }
  }
}
@media (min-width: 768px) and (max-width:979px) {
  body {
    div.navbar-fixed-top {
      margin-bottom: 0;
    }
    section {
      &.about {
        height: 485px;
        margin-top: 0px;
        h1 {
          font-size: 60px;
          margin-bottom: 25px;
        }
        h2 {
          font-size: 30px;
          margin: 0 45px;
        }
        h3 {
          font-size: 35px;
        }
      }
      &.meet {
        div.row {
          margin-bottom: 0;
        }
      }
      &.service {
      }
    }
  }
}
@media (max-width: 767px) {
  body {
    padding: 0;
    div.navbar-fixed-top {
      margin: 0;
    }
    section {
      &.about {
        background-size: auto 100%;
        margin-top: 0px;
        h1 {
          font-size: 60px;
          margin-bottom: 25px;
        }
        h2 {
          font-size: 30px;
          margin: 0 45px;
        }
        h3 {
          font-size: 35px;
        }
      }
      &.meet {
        div.row {
          margin-bottom: 0;
          div.groker {
            margin-bottom: 25px;
          }
        }
      }
      &.service {
        p {
          padding: 0 20px;
        }
      }
    }
  }
}
@media (max-width: 480px) {
}